body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
    width: 205px;
    padding-right: 10px;

}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

div.account-section {
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 500px;
}

div.section-header {

    label {
        font-size: 16pt;
    }
     a.edit-action {
        float: right;
        padding: 5px;
    }

}